{
  "name": "twix-saver",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm run sync-env && cd frontend && pnpm run dev",
    "dev": "docker-compose up",
    "dev:watch": "docker-compose up --build",
    "dev:backend": "pnpm run sync-env && node scripts/start-backend.js",
    "dev:full": "pnpm run dev:backend & pnpm run start:scheduler & pnpm run dev:frontend",
    "dev:docker": "docker-compose up backend mongodb",
    "dev:docker-only": "docker-compose up backend",
    "build:frontend": "pnpm run generate-types && cd frontend && pnpm run build",
    "install:frontend": "cd frontend && pnpm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "generate-types": "cd backend && ./venv/bin/python scripts/simple-generate.py",
    "check-types-sync": "cd backend && python3 scripts/check-type-sync.py",
    "sync-env": "cp .env frontend/.env && node scripts/sync-port-config.js",
    "setup": "pnpm run install:frontend && pnpm run install:backend && pnpm run generate-types && pnpm run sync-env",
    "setup:docker": "cp backend/.env.example backend/.env && echo 'Please edit backend/.env with your Twitter credentials'",
    "lint:frontend": "cd frontend && pnpm run lint",
    "type-check:frontend": "cd frontend && pnpm run type-check",
    "lint:backend": "cd backend && ruff check .",
    "lint:backend:fix": "cd backend && ruff check --fix .",
    "format:backend": "cd backend && ruff format .",
    "format:backend:check": "cd backend && ruff format --check .",
    "check:backend": "cd backend && ruff format --check . && ruff check .",
    "fix:backend": "cd backend && ruff format . && ruff check --fix .",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "clean": "docker-compose down -v",
    "test:backend": "cd backend && python main.py --stats",
    "cron:jobs": "cd backend && ./venv/bin/python main.py --run-jobs",
    "start:scheduler": "node scripts/dev-scheduler.js",
    "test:e2e": "cd frontend && npx playwright test --reporter=json > ../test-results.json 2>&1 || true && echo 'Test results saved to test-results.json'",
    "test:e2e:ui": "cd frontend && npx playwright test --ui",
    "test:e2e:debug": "cd frontend && npx playwright test --debug",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/twix-saver.git"
  }
}